<!DOCTYPE html>
<!-- ACIT 1620, Online Exercise #5 -->
<!-- Brett Dixon A00997869 -->

<html>
    <head>
        <title>Brett Dixon's Assignment 1</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
    </head>
    
    <style>
        body {
            margin:0;
        }
        
        #backboxtop {
            width:100%;
            height:40vh;
            background-image:url(http://placekitten.com/1000/1000);
            background-repeat:no-repeat;
            background-position:center center;
            background-size:cover;
            border: 2px solid black;
        }
        
        #tagtop {
            position:relative;
            width:33%;
            height:30%;
            left:33%;
            top:35%;
            background-color:green;
        }
        
        #centeredtextbox {
            position:relative;
            top:40%;
            text-align:center;
            font-size: 1.5vw;
        }
      
        .portfolio {
            display:inline-block;
            vertical-align: bottom;
            position:relative;
            width:auto;
            height:auto;
        }
        
        .portfolioimg {
            height:20vh;
        }
        
         .titleblock {
            position:absolute;
            right:0;
            top:-7.5%;
            width:auto;
            height:10%; 
            text-align:center;
            font-size:0.75vw;
            background-color:gainsboro;
        }
        
        .profile {
            position:relative;
            left:45%;
            bottom:-45%;
            width:10vw;
            height:auto;
            font-size:1.25vw;
        }
        
        .profileimg {
            width:10vw;
            height:auto;
            border: 2px solid black;
        }
        
        #nameblock {
            width:100%;
            height:100px;
        }
        
        #portfolioblock {
            width:100%;
            height:auto;
            padding:0.5vw;
            background-color:red;
            position:relative;
        }
        
/*
        #portfoliobox {
            position:absolute;
            height:auto;
            bottom:0;
            margin:0.5vw;
        }
*/
        
        #bioblock {
            width:100%;
            height:auto;
            background-color:palevioletred;
            position:relative;
        }
        
        .biopic {
/*
            margin:10px;
            width:30vw;
            height:auto;
*/
        }
        
        #biopara {
/*
            display:inline-block;
            vertical-align: top;
            width:50vw;
            right:0;
*/
        }
        
        #tagbottom {
            width:100%;
            height:400px;
            background-image:url(http://www.mystiqueshelties.com/_borders/whatuseefe.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover
        }
        
        #emptyblock {
            width:100%;
            height:15vh;
        }
        
        #centeredtextboxbig {
            position:relative;
            top:40%;
            text-align:center;
            font-size: 4vw;
            color:black;
        }
        
        .plusbutton {
            position:absolute;
            bottom:0;
            left:0.25vw;
            width:1.25vw;
            height:1.25vw;
            font-size:0.75vw;
            text-align:center;
        }
        
        .minusbutton {
            position:absolute;
            bottom:0;
            left:2vw;
            width:1.25vw;
            height:1.25vw;
            font-size:0.75vw;
            text-align:center;
        }
    </style>
    
    <body>
        <div id='backboxtop'></div>
        
        <div id='emptyblock'></div>
        
        <div id='portfolioblock' class="container-fluid"></div>
        
        <div id='bioblock' class='container-fluid'></div>
        
        <div id='tagbottom'>
            <div id='centeredtextboxbig'>End of Brett</div>
        </div>
        
        <script src="online_exercise_5.js"></script>
    </body>
</html>
